# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<match *.**>
  @type redis

  host redis
  port 6379
  db_number 0
  # password hogefuga
  insert_key_prefix '${tag}'
  strftime_format "%s"
  allow_duplicate_key false
  # ttl 300
  flush_mode interval
  flush_interval 10s
</match>