# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# First we add the add as service name
<filter app.**>
  @type record_transformer
  <record>
    service ${tag}
  </record>
</filter>

# Rename system properties to match logub model
<filter app.**>
  @type rename_key
  rename_rule1 container_id systemProperties.containerId
  rename_rule2 container_name systemProperties.containerName
</filter>

# For Spring Json log format, we flatten the json
<filter app.spring.**>
  @type parser
  key_name log
  reserve_data true
  remove_key_name_field true
  <parse>
    @type json
  </parse>
</filter>

# Rename log field to message
<filter app.**>
    @type rename_key
    rename_rule1 log message
</filter>

# Save in Redis
<match app.**>
  @type redis

  host redis
  port 6379
  db_number 0
  # password hogefuga
  insert_key_prefix '${tag}'
  strftime_format "%s"
  allow_duplicate_key false
  # ttl 300
  flush_mode interval
  flush_interval 10s
</match>
