# logub

./: .gitignore  README.md  marketplace.json  package-lock.json
back/: .gitignore  docker-compose.yml  resetLogStack.sh
back/fluentd/: Dockerfile
back/fluentd/conf/: fluent.conf
back/log-controller/: pom.xml
back/log-controller/dev/postman/: Logub.postman_collection.json
back/log-controller/src/main/java/com/logub/logcontroller/: LogControllerApplication.java
back/log-controller/src/main/java/com/logub/logcontroller/api/: LogDto.java  LogEventDto.java  LogLevelDto.java  LogSearchDto.java  LogubLogDto.java  LogubSchemaDto.java  SystemPropertiesDto.java
back/log-controller/src/main/java/com/logub/logcontroller/api/schema/: BusinessFieldDto.java  LogubFieldTypeDto.java  LogubSortDto.java
back/log-controller/src/main/java/com/logub/logcontroller/api/search/: LogSearchDto.java  LogubFieldSearchDto.java
back/log-controller/src/main/java/com/logub/logcontroller/config/: RedisConfig.java
back/log-controller/src/main/java/com/logub/logcontroller/domain/: DomainMapper.java
back/log-controller/src/main/java/com/logub/logcontroller/domain/model/: LogEvent.java  LogLevel.java  LogSearch.java  LogubLog.java  LogubSchema.java  LogubSort.java  SystemProperties.java
back/log-controller/src/main/java/com/logub/logcontroller/domain/model/schema/: BusinessField.java  LogubFieldType.java
back/log-controller/src/main/java/com/logub/logcontroller/domain/model/search/: LogSearch.java  LogubFieldSearch.java
back/log-controller/src/main/java/com/logub/logcontroller/domain/query/redis/search/: QueryBuilder.java  QueryBuilders.java
back/log-controller/src/main/java/com/logub/logcontroller/domain/service/: LogSchemaService.java  LogService.java
back/log-controller/src/main/java/com/logub/logcontroller/repository/: LogRepository.java  LogSchemaRepository.java
back/log-controller/src/main/java/com/logub/logcontroller/repository/model/: RLogEvent.java  RLogubLog.java  RSystemProperties.java  RedisLog.java
back/log-controller/src/main/java/com/logub/logcontroller/repository/model/schema/: RLogubSchema.java
back/log-controller/src/main/java/com/logub/logcontroller/web/: LogController.java  LogSchema.java  LogSchemaController.java  WebMapper.java
back/log-controller/src/main/resources/: application.yaml
back/log-controller/src/test/java/com/logub/logcontroller/: LogControllerApplicationTests.java
back/redis/: redis.conf
demo/: .gitignore  docker-compose.yml
demo/redis/data/: appendonly.aof
frontend/: Dockerfile  README.md  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  vuetify.options.ts
frontend/.nuxt/: App.js  index.js  router.js  routes.json  store.js
frontend/.nuxt/components/: index.js  plugin.js  readme.md
frontend/.nuxt/vetur/: tags.json
frontend/assets/: variables.scss
frontend/components/log-viewer/: LogDetail.vue  LogViewer.vue  SearchBar.vue
frontend/components/log-viewer/filtering/: Filters.vue  LogFilter.vue
frontend/components/navigation/: LogubDrawer.vue
frontend/layouts/: default.vue
frontend/models/: LogDateFilter.ts  LogLevel.ts  LogubLog.ts  SystemProperties.ts
frontend/models/dto/: EventLogDto.ts  FieldSearchDto.ts  LogubLogDto.ts  SchemaFieldDto.ts  SearchLogsDto.ts  SystemPropertiesDto.ts
frontend/pages/: index.vue
frontend/pages/demo/: index.vue
frontend/plugins/: axios.ts
frontend/store/: demo.ts  index.ts  logs.ts  schema.ts  search.ts
frontend/utils/: api.ts  helpers.ts  mapper.ts  store-accessor.ts
generator/: docker-compose.yml
generator/golang/: Dockerfile  main.go
generator/java/log-generator/: Dockerfile  pom.xml
generator/java/log-generator/src/main/java/com/loghub/loggenerator/: LogGenerator.java  LogGeneratorApplication.java  QuoteGeneratorService.java  UserGenerator.java
generator/java/log-generator/src/main/java/com/loghub/loggenerator/business/: IUserBusiness.java  UserBusiness.java
generator/java/log-generator/src/main/java/com/loghub/loggenerator/controller/: LogController.java  UserController.java
generator/java/log-generator/src/main/java/com/loghub/loggenerator/dto/: LogubLogDto.java
generator/java/log-generator/src/main/java/com/loghub/loggenerator/model/: LogLevelEnum.java  Quote.java  User.java
generator/java/log-generator/src/main/java/com/loghub/loggenerator/repository/: IUserRepository.java
generator/java/log-generator/src/main/java/com/loghub/loggenerator/service/: LoggerService.java
generator/java/log-generator/src/main/java/config/: WebConfig.java
generator/java/log-generator/src/main/resources/: application.properties  log4j.xml  logback.xml
generator/java/log-generator/src/test/java/com/loghub/loggenerator/: LogGeneratorApplicationTests.java
generator/python/: Dockerfile  main.py
